Hockey_Stats/Hockey_Stats/SettingsPage.xaml

<Page x:Class="Hockey_Stats.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hockey_Stats"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="425"
      Title="SettingsPage">

    <!--d:DesignHeight="325" d:DesignWidth="425"-->

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="GameSettings_Title" Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="18">
            Game Settings
        </Label>

        <Grid Name="info_Grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--For now there will only be one team for Shawn-->
            <ScrollViewer Grid.Column="0" Margin="7,2">
                <Grid Name="team_names_List">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Text will be changed programmatically-->
                    <Button Name="team_name_One" Content="Eagles" HorizontalContentAlignment="Left" Grid.Row="0" 
                            BorderThickness="0" Background="AliceBlue" Click="team_name_One_Click"/>
                    <Button Name="team_name_Two" Content="--Empty--" HorizontalContentAlignment="Left" Grid.Row="1" 
                            BorderThickness="0" Background="AliceBlue"/>
                    <Button Name="team_name_Three" Content="--Empty--" HorizontalContentAlignment="Left" Grid.Row="2" 
                            BorderThickness="0" Background="AliceBlue"/>
                    <Button Name="team_name_Four" Content="--Empty--" HorizontalContentAlignment="Left" Grid.Row="3" 
                            BorderThickness="0" Background="AliceBlue"/>
                    <Button Name="team_name_Five" Content="--Empty--" HorizontalContentAlignment="Left" Grid.Row="4" 
                            BorderThickness="0" Background="AliceBlue"/>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0">
                <Label Margin="0,-3">Period 1</Label>
                <Slider Name="SldPeriodOne" Minimum="1" Maximum="20" SmallChange="1"
                        Value="10" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="SldPeriodOne_ValueChanged"/>

                <Label Margin="0,-3">Period 2</Label>
                <Slider Name="SldPeriodTwo" Minimum="1" Maximum="20" SmallChange="1"
                        Value="10" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="SldPeriodTwo_ValueChanged"></Slider>
                <Label Margin="0,-3">Period 3</Label>
                <Slider Name="SldPeriodThree"  Minimum="1" Maximum="20" SmallChange="1"
                        Value="10" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="SldPeriodThree_ValueChanged"></Slider>
                <StackPanel Orientation="Horizontal" Margin="0,-3">
                    <Label>Total Time:</Label>
                    <Label Name="Total_Time" Content="0"></Label>
                </StackPanel>
                <Label Margin="0,-3">Opponent</Label>
                <TextBox Name="opponent_Box" Text="Team Name" Foreground="Gray" GotFocus="opponent_Box_GotFocus" LostFocus="opponent_Box_LostFocus"   />
                <Label Margin="0,-3">Date</Label>
                <TextBox Name="date_Box" Text="Month date, year" Foreground="Gray" GotFocus="date_Box_GotFocus" LostFocus="date_Box_LostFocus" ></TextBox>
                <Label Margin="0,-3">Location</Label>
                <TextBox Name="location_Box" Text="Facility (Optional), City, Province" Foreground="Gray" GotFocus="location_Box_GotFocus" LostFocus="location_Box_LostFocus" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBox Name="BoxPeriodOne" Margin="4,25" Text="{Binding Value, ElementName=SldPeriodOne}"></TextBox>
                <TextBox Name="BoxPeriodTwo" Margin="4,10" Text="{Binding Value, ElementName=SldPeriodTwo}"></TextBox>
                <TextBox Name="BoxPeriodThree" Margin="4, 20" Text="{Binding Value, ElementName=SldPeriodThree}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0,5">
                <Button Name="start_Button" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Start" Margin="35,0" Click="start_Button_Click" />
                <Button Name="cancel_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Margin="35,0" Click="cancel_Button_Click"  />
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
