Hockey_Stats/Hockey_Stats/StarterControl.xaml

<UserControl x:Class="Hockey_Stats.StarterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hockey_Stats"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="team_name_Start" Grid.Row="0" Content="Team" FontSize="22" VerticalAlignment="Bottom"
               HorizontalAlignment="Center" />
        <Label Name="position_Notifier" Grid.Row="1" Content="Please select starting LW:" VerticalAlignment="Top" 
               HorizontalAlignment="Center"/>

        <Grid Name="players_Section"  Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Must be dynamically created based on number of persons on roster, but for
                now just make numbers-->
                <Button Name="player_1" Grid.Row="0" Grid.Column="0" Content="51"  Margin="6,3" 
                        Background="LightGray" Foreground="White" FontWeight="Bold" Click="player_1_Click"/>
                <Button Name="player_2" Grid.Row="0" Grid.Column="1" Content="52"  Margin="6,3" 
                        Background="LightGray" Foreground="White" FontWeight="Bold" Click="player_2_Click"/>
                <Button Name="player_3" Grid.Row="0" Grid.Column="2" Content="53"  Margin="6,3" 
                        Background="LightGray" Foreground="White" FontWeight="Bold" Click="player_3_Click"/>
                <Button Name="player_4" Grid.Row="0" Grid.Column="3" Content="54"  Margin="6,3" 
                        Background="LightGray" Foreground="White" FontWeight="Bold" Click="player_4_Click"/>
                <Button Name="player_5" Grid.Row="0" Grid.Column="4" Content="55"  Margin="6,3" 
                        Background="LightGray" Foreground="White" FontWeight="Bold" Click="player_5_Click"/>

                <Button Name="start_Button" Grid.Column="4" Grid.Row="4" Content="Start" Click="start_Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
