Hockey_Stats/TeamPage.xaml

<Page x:Class="Hockey_Stats.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hockey_Stats"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="TeamPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="EntryFieldStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0"/>
        </Style>

        <!--Row style will be done if necassary to define
        rows with 3 text boxes-->
        <Style TargetType="{x:Type RowDefinition}" x:Key="DataGridRowStyle">
            <Setter Property="Height" Value="100"/>
        </Style>

    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--From here to TextBox, that is how we make the textbox hint-->
        
        <TextBlock Margin="5,2" Text="Team Name" Grid.Row="0"
                   Visibility="{Binding ElementName=teamName_Input,Path=Text.IsEmpty, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontSize="20" Foreground="Gray"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="teamName_Input" Background="Transparent" Grid.Row="0"
                    FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="105" BorderThickness="0"/>


        <!--VerticalScrollBarVisibility="Auto" can be in scrollview after-->
        <ScrollViewer Grid.Row="1"  CanContentScroll="True"
                      PanningMode="VerticalOnly">
            <Grid Name="Inner_Grid">
                <Grid.RowDefinitions>
                    <!--20 RowDefinitions for 20 players of Hockey... duh-->
                    <!--
                    <RowDefinition Style="{StaticResource DataGridRowStyle}"/>
                    <RowDefinition Style="{StaticResource DataGridRowStyle}"/>
                    <RowDefinition Style="{StaticResource DataGridRowStyle}"/>
                    -->
                    <!--
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> 
                    -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="50"/>
                    <!--This will be for the submit and cancel-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!--Grid.Column=0 ... Name-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Grid.Column=1 ... Number-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Grid.Column=2 ... Position-->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Application of boxes below-->
                <TextBlock Margin="5,2" Text="Full Name" Grid.Row="0" Grid.Column="0"
                   Visibility="{Binding ElementName=player_1_name,Path=Text.IsEmpty, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontSize="16" Foreground="Gray"/>
                <TextBox Name="player_1_name" Background="Transparent" Grid.Row="0" Grid.Column="0"
                    FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="135" BorderThickness="1" Margin="5,5"/>
                <!--This was for only one box -->

                <TextBlock Margin="5,2" Text="#" Grid.Row="0" Grid.Column="1"
                   Visibility="{Binding ElementName=player_1_num,Path=Text.IsEmpty, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontSize="16" Foreground="Gray" Width="60"
                           />
                <TextBox Name="player_1_num" Background="Transparent" Grid.Row="0" Grid.Column="1"
                    FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="85" BorderThickness="1" Margin="5,5"/>
                <!--
                <TextBlock Margin="5,2" Text="Position" Grid.Row="0" Grid.Column="2"
                   Visibility="{Binding ElementName=player_1_pos,Path=Text.IsEmpty, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontSize="16" Foreground="Gray" Width="60"/>
                <TextBox Name="player_1_pos" Background="Transparent" Grid.Row="0" Grid.Column="2"
                    FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinWidth="85" BorderThickness="1" Margin="5,5"/>
                -->
                <ComboBox Name="player_one_pos" Margin="5,2" Grid.Row="0" 
                          Grid.Column="2" Width="70" Initialized="player_one_pos_Initialized"
                          Height="20"></ComboBox>

                <Button Name="submit_button" Grid.Row="21" Click="submit_button_Click"
                        VerticalAlignment="Bottom" Width="50">Submit
                </Button>
                <Button Name="cancel_button" Grid.Row="21" Grid.Column="2" 
                        VerticalAlignment="Bottom" Width="50" Click="cancel_button_Click" >
                    Cancel
                </Button>

                <!--Plus button. When this is pressed, columns will be created
                right underneath-->
                <Button Name="add_player_Button" Grid.Column="3" BorderThickness="0" 
                        Background="AliceBlue"
                        Margin="5,2" Click="add_player_Button_Click">
                    <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                      StrokeThickness="15"
                      Stretch="Fill"
                      Stroke="Green" />
                </Button>
                
                <!--Minus button. When pressed, pop-up -->
                <Button Name="delete_player_Button" Grid.Column="4" BorderThickness="0" 
                        Background="AliceBlue"
                        Margin="5,2">
                    <Path Data="M0.5,0 L0.5,1 "
                      StrokeThickness="15"
                      Stretch="Fill"
                      Stroke="Red" />
                </Button>
            </Grid>
        </ScrollViewer>
        <Frame x:Name="TeamFrame" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
